span {
  color: transparent; /* Hacemos que el texto sea transparente */
  display: block;
  line-height: 1.1;
  position: relative;
  -webkit-background-clip: text; /* Recorta el fondo para que se ajuste al texto */
  background-clip: text; /* Soporte para otros navegadores */
  animation: animated 9s infinite;
  transition: opacity .3s ease;
  opacity: 0; /* Inicia invisible */
}

@keyframes animated {
  0%, 16.667%, 100% {
      opacity: 1;
  }
  33.333%, 83.333% {
      opacity: 0;
  }
}

.develop {
  animation-delay: 0s;
  background: linear-gradient(90deg, #cdc, #bfc); /* Gradiente de fondo */
  background-clip:text ;
  text-align: left;
}

.preview {
  background: linear-gradient(90deg, #3838d0, #999fb7);
  animation-delay: 3s;
  background-clip:text ;
}

.ship {
  background: linear-gradient(90deg, #e2d411, #e13131);
  animation-delay: 6s;
  background-clip:text ;
  text-align: right;
}


.space {
  height: 60px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home__section-main {
  gap: 100px;
  min-height: 90dvh;
}

.home__article-main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.home__title {
  font-size: 5rem;
  text-align: center;
  color: red;
}

.home__description {
  line-height: 1.5;
}

.description-2 {
  color: red;
}

.home__button {
  background-color: var(--secondary-color);
  padding: 10px 15px;
  border-radius: 5px;
  align-self: center;
}

.home__video {
  width: 95%;
  border-radius: 20px;
}

.home__parallax {
  width: 105vw;
  height: 100px;
  background-image: url('/image/parallax.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-top: 60px;
}

.hp2 {
  background-image: url('/image/parallax-2.png');
}

.home__section-columns {
  gap: 25px;
  text-align: start;
}

.home__columns-title {
  font-size: 2rem;
  padding: 10px 0 50px 0;
  text-align: center;
}

.home__article {
  gap: 15px;
  align-items: start;
  line-height: 1.5;
}

.home__article-subtitle {
  font-size: 1.3rem;
}

.home__grid {
  display: grid;
  margin: 0 auto;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  max-width: 600px;
  margin-top: 60px;
}

.grid-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.grid-3 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.grid-5 {
  grid-column: 1/3;
  grid-row: 4/6;
}

.home__grid-2 {
  padding: 60px 0 50px 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.left {
  grid-column: 1/4;
  grid-row: 2/4;
}

.right {
  grid-column: 5/8;
  grid-row: 2/4;
}

.center {
  grid-column: 3/6;
  grid-row: 1/5;
}
